2015-12-10 16:50:14,441 - initial SQLServer configuration done!
 2015-12-10 16:50:15,411 - Inital Connection pool Done!
 2015-12-10 16:50:15,454 - Redis intial done!
 2015-12-10 16:50:15,454 - service started!
 2015-12-10 16:50:26,799 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 16:50:27,060 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 16:50:27,062 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-10 16:50:31,851 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 16:50:31,857 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 16:50:31,858 - HTTP_reply>{"D22":[{"D1":"DP151207103222307","D2":"CityInt","D13":"demo","D14":"2015-12-07 10:32:22","D8":"test"},{"D1":"DP151207090623245","D2":"CC","D13":"demo","D14":"2015-12-07 09:06:23","D8":"test"},{"D1":"DP151207090421322","D2":"ABCI","D13":"demo","D14":"2015-12-07 09:04:21","D8":"test"},{"D1":"DP151207090246369","D2":"WinWin","D13":"demo","D14":"2015-12-07 09:02:46","D8":"test"},{"D1":"DP151204164118234","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:41:18","D8":"test"},{"D1":"DP151204164054128","D2":"CSC","D13":"demo","D14":"2015-12-04 16:40:54","D8":"test"},{"D1":"DP151204163638792","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:36:38","D8":"test"},{"D1":"DP151204163146200","D2":"BDA","D13":"demo","D14":"2015-12-04 16:31:46","D8":"test"},{"D1":"DP151204163046587","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:30:46","D8":"test"},{"D1":"DP151204162801368","D2":"BDA","D13":"demo","D14":"2015-12-04 16:28:01","D8":"test"}],"D44":"1"}
 2015-12-10 16:50:36,156 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 16:50:36,158 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 16:50:36,160 - search Deployments failed
 2015-12-10 16:50:36,161 - java.lang.NullPointerException
 2015-12-10 16:50:36,162 - HTTP_reply>{"D44":"-2"}
 2015-12-10 16:50:36,829 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 16:50:36,847 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 16:50:36,852 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-10 16:50:55,342 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 16:50:55,349 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 16:50:55,350 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-10 17:08:50,781 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 17:08:50,855 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 17:08:50,856 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-10 17:08:54,110 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 17:08:54,494 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 17:08:54,495 - HTTP_reply>{"D22":[{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"},{"D1":"DP151207090421322","D2":"ABCI","D13":"demo","D14":"2015-12-07 09:04:21","D8":"test"},{"D1":"DP151204164118234","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:41:18","D8":"test"},{"D1":"DP151204163638792","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:36:38","D8":"test"},{"D1":"DP151204163046587","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:30:46","D8":"test"},{"D1":"DP151204150708983","D2":"ABCI","D13":"demo","D14":"2015-12-04 15:07:08","D8":"test"},{"D1":"DP151204141237983","D2":"ABCI","D13":"demo","D14":"2015-12-04 14:12:37","D8":"t4est"},{"D1":"DP151204135218892","D2":"ABCI","D13":"demo","D14":"2015-12-04 13:52:18","D8":"test"},{"D1":"DP151204120807141","D2":"ABCI","D13":"demo","D14":"2015-12-04 12:08:07","D8":"test"},{"D1":"DP151204120618432","D2":"ABCI","D13":"demo","D14":"2015-12-04 12:06:18","D8":"test"}],"D44":"1"}
 2015-12-10 17:08:55,451 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 17:08:55,646 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 17:08:55,647 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-10 17:10:24,174 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 17:10:24,188 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 17:10:24,190 - HTTP_reply>{"D22":[{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"},{"D1":"DP151207090421322","D2":"ABCI","D13":"demo","D14":"2015-12-07 09:04:21","D8":"test"},{"D1":"DP151204164118234","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:41:18","D8":"test"},{"D1":"DP151204163638792","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:36:38","D8":"test"},{"D1":"DP151204163046587","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:30:46","D8":"test"},{"D1":"DP151204150708983","D2":"ABCI","D13":"demo","D14":"2015-12-04 15:07:08","D8":"test"},{"D1":"DP151204141237983","D2":"ABCI","D13":"demo","D14":"2015-12-04 14:12:37","D8":"t4est"},{"D1":"DP151204135218892","D2":"ABCI","D13":"demo","D14":"2015-12-04 13:52:18","D8":"test"},{"D1":"DP151204120807141","D2":"ABCI","D13":"demo","D14":"2015-12-04 12:08:07","D8":"test"},{"D1":"DP151204120618432","D2":"ABCI","D13":"demo","D14":"2015-12-04 12:06:18","D8":"test"}],"D44":"1"}
 2015-12-10 17:10:24,795 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-10 17:10:24,814 - One connection was released to Connection pool! Remain 10 connections
 2015-12-10 17:10:24,815 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 