2015-12-29 11:50:08,617 - Server shut down!
 2015-12-29 16:05:25,717 - initial SQLServer configuration done!
 2015-12-29 16:05:30,460 - Inital Connection pool Done!
 2015-12-29 16:05:30,547 - Redis intial done!
 2015-12-29 16:05:30,547 - service started!
 2015-12-29 16:05:40,240 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 16:05:42,689 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 16:05:42,691 - Transaction cost time: 2451
 2015-12-29 16:05:42,693 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 16:06:02,065 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 16:06:02,265 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 16:06:02,266 - Transaction cost time: 199
 2015-12-29 16:06:02,268 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 16:06:34,070 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 16:06:34,260 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 16:06:34,261 - Transaction cost time: 190
 2015-12-29 16:06:34,261 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 16:06:38,022 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 16:06:38,366 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 16:06:38,367 - Transaction cost time: 344
 2015-12-29 16:06:38,367 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,SinopacÓÀ·á½ðÖ¤È¯,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-29 16:06:39,496 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 16:06:40,074 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 16:06:40,074 - Transaction cost time: 577
 2015-12-29 16:06:40,075 - HTTP_reply>{"D19":"CDDS,ITS,OMS","D44":"1"}
 2015-12-29 16:06:42,036 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 16:06:42,240 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 16:06:42,241 - Transaction cost time: 202
 2015-12-29 16:06:42,241 - HTTP_reply>{"D23":[{"D9":"amsserver","D10":"1.2.3.8"},{"D9":"ATS Server","D10":"1.0.0.0"},{"D9":"CDDS","D10":"1.2.3.6"},{"D9":"CTF","D10":"1.2.3.5"},{"D9":"DatabaseCheck","D10":"1.2.3.4"},{"D9":"DC2","D10":"2.2.15.4"},{"D9":"DDS","D10":"1.5.0.0"},{"D9":"EOD","D10":"1.12.2.1"},{"D9":"ITS","D10":"1.13.12.1"}],"D44":"1"}
 2015-12-29 16:18:05,429 - Server shut down!
 2015-12-29 16:56:03,233 - initial SQLServer configuration done!
 2015-12-29 16:56:04,154 - Inital Connection pool Done!
 2015-12-29 16:56:04,198 - Redis intial done!
 2015-12-29 16:56:04,205 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 16:56:04,547 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 16:56:04,547 - Transaction cost time: 342
 2015-12-29 16:56:04,716 - service started!
 2015-12-29 16:58:29,084 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 16:58:29,092 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 16:58:29,092 - Transaction cost time: 7
 2015-12-29 16:58:29,096 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 17:50:25,085 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 17:50:44,147 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 17:50:44,148 - Transaction cost time: 18961
 2015-12-29 17:50:44,148 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 17:51:20,960 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 17:51:21,061 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 17:51:21,061 - Transaction cost time: 99
 2015-12-29 17:51:21,063 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 18:00:13,501 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 18:00:13,636 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 18:00:13,637 - Transaction cost time: 135
 2015-12-29 18:00:13,639 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 18:06:01,219 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 18:06:01,337 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 18:06:01,337 - Transaction cost time: 116
 2015-12-29 18:06:01,339 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 18:08:10,786 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 18:08:10,921 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 18:08:10,922 - Transaction cost time: 130
 2015-12-29 18:08:10,923 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-29 18:11:51,482 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-29 18:11:51,537 - One connection was released to Connection pool! Remain 10 connections
 2015-12-29 18:11:51,538 - Transaction cost time: 54
 2015-12-29 18:11:51,538 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 