2015-12-15 09:40:29,548 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:40:29,589 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:40:29,590 - Transaction cost time: 9
 2015-12-15 09:40:29,592 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 09:40:31,701 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:40:31,708 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:40:31,708 - Transaction cost time: 6
 2015-12-15 09:40:31,709 - HTTP_reply>{"D22":[{"D1":"DP151214173004694","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:30:04","D8":"yrdy"},{"D1":"DP151214172959755","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:29:59","D8":"yrdy"},{"D1":"DP151214172135303","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:21:35","D8":"test"},{"D1":"DP151214172010601","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:20:10","D8":"test"},{"D1":"DP151214171846085","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:18:46","D8":"test"},{"D1":"DP151214170857233","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:08:57","D8":"test"},{"D1":"DP151214170127352","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:01:27","D8":"test"},{"D1":"DP151214165650282","D2":"BDA","D13":"demo","D14":"2015-12-14 16:56:50","D8":"test"},{"D1":"DP151214165455982","D2":"BDA","D13":"demo","D14":"2015-12-14 16:54:55","D8":"test"},{"D1":"DP151214162342599","D2":"ABCI","D13":"demo","D14":"2015-12-14 16:23:42","D8":"test"}],"D44":"1"}
 2015-12-15 09:40:36,338 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:40:36,339 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-15 09:40:36,342 - One connection was released to Connection pool! Remain 9 connections
 2015-12-15 09:40:36,342 - Transaction cost time: 3
 2015-12-15 09:40:36,343 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-15 09:40:36,346 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:40:36,346 - Transaction cost time: 6
 2015-12-15 09:40:36,347 - HTTP_reply>{"D21":"amsserver,amsserver_CCOG,ATS Server,Backup,BOD,BOD_CCOG,CDDS,Credit CM,CRM,CRM_client,CRMWS,CTF,CTFServer,CutLoss Engine,DatabaseCheck,DC2,DDS,DWIS,EOD,EOD_CCOG,eStatement,Fire,FIXClient,FIXServer,HoldFundGateway,HoldFundRelease,iTrader.net,ITS,ITS_BLP,ITS_Mobile,ITS2,iwTrader,ManuExch,MarginServer,MDFS,MDFS_OCG,MFTS,MoreInfo,MQ,MS SQL Server,MsgDelay,OMSAPILink,OMSAPILink_OCG,OMSAPILink_OCGDC,OMSMidSvr,OrderServer,ORS,OSKey,P&L Mon,PassiveQuote,PatsAPI.dll,PatsLink,PatsMDF,PatsPlus,PQ,RiskManager,Serman,SettlementClient,Speakorder,SSM,SysAdmin.net,SysAdminWS,TradeCollect,TradeCollect_CCOG,TradesReporter,UpdateSymbolLotSize,Voucher Server,Watch Server,WebSysAdmin,Windows OS","D44":"1"}
 2015-12-15 09:40:38,496 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:40:38,499 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:40:38,499 - Transaction cost time: 2
 2015-12-15 09:40:38,499 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-15 09:40:41,093 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:40:41,096 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:40:41,096 - Transaction cost time: 2
 2015-12-15 09:40:41,097 - HTTP_reply>{"D19":"CDDS,ITS,OMS","D44":"1"}
 2015-12-15 09:40:42,510 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:40:42,533 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:40:42,533 - Transaction cost time: 23
 2015-12-15 09:40:42,533 - HTTP_reply>{"D23":[{"D9":"amsserver","D10":"1.2.3.4"},{"D9":"ATS Server","D10":"1.0.0.0"},{"D9":"CDDS","D10":"1.2.3.6"},{"D9":"CTF","D10":"1.2.3.5"},{"D9":"DatabaseCheck","D10":"1.2.3.4"},{"D9":"DC2","D10":"2.2.15.4"},{"D9":"DDS","D10":"1.5.0.0"},{"D9":"EOD","D10":"1.12.2.1"},{"D9":"ITS","D10":"1.13.12.1"}],"D44":"1"}
 2015-12-15 09:40:49,474 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:40:49,491 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:40:49,494 - Transaction cost time: 20
 2015-12-15 09:40:49,495 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 09:40:51,497 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:40:51,516 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:40:51,516 - Transaction cost time: 18
 2015-12-15 09:40:51,516 - HTTP_reply>{"D1":"DP151214175933373","D2":"Concord","D3":"OMS","D4":"Ivy","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.13.29.2 to 1.13.29.3;","D8":"test","D13":"demo","D14":"2015-12-14 17:59:33","D44":"1"}
 2015-12-15 09:41:03,818 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:41:04,149 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:41:04,150 - Transaction cost time: 331
 2015-12-15 09:41:04,154 - HTTP_reply>{"D22":[{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214165650282","D2":"BDA","D13":"demo","D14":"2015-12-14 16:56:50","D8":"test"},{"D1":"DP151214165455982","D2":"BDA","D13":"demo","D14":"2015-12-14 16:54:55","D8":"test"},{"D1":"DP151204163146200","D2":"BDA","D13":"demo","D14":"2015-12-04 16:31:46","D8":"test"},{"D1":"DP151204162801368","D2":"BDA","D13":"demo","D14":"2015-12-04 16:28:01","D8":"test"}],"D44":"1"}
 2015-12-15 09:41:06,336 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:41:06,343 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:41:06,347 - Transaction cost time: 10
 2015-12-15 09:41:06,347 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 09:41:16,494 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:41:16,497 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:41:16,498 - Transaction cost time: 4
 2015-12-15 09:41:16,498 - HTTP_reply>{"D22":[{"D1":"DP151214173004694","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:30:04","D8":"yrdy"},{"D1":"DP151214172959755","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:29:59","D8":"yrdy"},{"D1":"DP151214172135303","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:21:35","D8":"test"},{"D1":"DP151214172010601","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:20:10","D8":"test"},{"D1":"DP151214171846085","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:18:46","D8":"test"},{"D1":"DP151214170857233","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:08:57","D8":"test"},{"D1":"DP151214170127352","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:01:27","D8":"test"},{"D1":"DP151214165650282","D2":"BDA","D13":"demo","D14":"2015-12-14 16:56:50","D8":"test"},{"D1":"DP151214165455982","D2":"BDA","D13":"demo","D14":"2015-12-14 16:54:55","D8":"test"},{"D1":"DP151214162342599","D2":"ABCI","D13":"demo","D14":"2015-12-14 16:23:42","D8":"test"}],"D44":"1"}
 2015-12-15 09:41:20,579 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:41:20,606 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:41:20,606 - Transaction cost time: 26
 2015-12-15 09:41:20,607 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-15 09:41:22,282 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:41:22,303 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:41:22,303 - Transaction cost time: 20
 2015-12-15 09:41:22,303 - HTTP_reply>{"D22":[{"D1":"DP151207103222307","D2":"CityInt","D13":"demo","D14":"2015-12-07 10:32:22","D8":"test"},{"D1":"DP151207090623245","D2":"CC","D13":"demo","D14":"2015-12-07 09:06:23","D8":"test"},{"D1":"DP151207090421322","D2":"ABCI","D13":"demo","D14":"2015-12-07 09:04:21","D8":"test"},{"D1":"DP151207090246369","D2":"WinWin","D13":"demo","D14":"2015-12-07 09:02:46","D8":"test"},{"D1":"DP151204164118234","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:41:18","D8":"test"},{"D1":"DP151204164054128","D2":"CSC","D13":"demo","D14":"2015-12-04 16:40:54","D8":"test"},{"D1":"DP151204163638792","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:36:38","D8":"test"},{"D1":"DP151204163146200","D2":"BDA","D13":"demo","D14":"2015-12-04 16:31:46","D8":"test"},{"D1":"DP151204163046587","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:30:46","D8":"test"},{"D1":"DP151204162801368","D2":"BDA","D13":"demo","D14":"2015-12-04 16:28:01","D8":"test"}],"D44":"1"}
 2015-12-15 09:41:25,018 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 09:41:25,055 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 09:41:25,056 - Transaction cost time: 37
 2015-12-15 09:41:25,056 - HTTP_reply>{"D22":[{"D1":"DP151204150752574","D2":"OP","D13":"demo","D14":"2015-12-04 15:07:52","D8":"test"},{"D1":"DP151204150708983","D2":"ABCI","D13":"demo","D14":"2015-12-04 15:07:08","D8":"test"},{"D1":"DP151204150635760","D2":"WinWin","D13":"demo","D14":"2015-12-04 15:06:35","D8":"abc"},{"D1":"DP151204144637641","D2":"Wintech","D13":"ian","D14":"2015-12-04 14:46:37","D8":"test"},{"D1":"DP151204143820102","D2":"CPY","D13":"ian","D14":"2015-12-04 14:38:20","D8":"fyi"},{"D1":"DP151204143741412","D2":"Magusta","D13":"demo","D14":"2015-12-04 14:37:41","D8":"test"},{"D1":"DP151204141907045","D2":"DAS","D13":"demo","D14":"2015-12-04 14:19:07","D8":"test"},{"D1":"DP151204141237983","D2":"ABCI","D13":"demo","D14":"2015-12-04 14:12:37","D8":"t4est"},{"D1":"DP151204140932359","D2":"CCBI","D13":"demo","D14":"2015-12-04 14:09:32","D8":"test"},{"D1":"DP151204135218892","D2":"ABCI","D13":"demo","D14":"2015-12-04 13:52:18","D8":"test"}],"D44":"1"}
 2015-12-15 11:11:56,113 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 11:11:56,159 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 11:11:56,160 - Transaction cost time: 45
 2015-12-15 11:11:56,161 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 11:12:17,889 - initial SQLServer configuration done!
 2015-12-15 11:12:20,342 - Inital Connection pool Done!
 2015-12-15 11:12:20,388 - Redis intial done!
 2015-12-15 11:12:20,389 - service started!
 2015-12-15 11:12:41,093 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 11:12:41,496 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 11:12:41,497 - Transaction cost time: 404
 2015-12-15 11:12:41,499 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 11:12:57,122 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 11:12:57,137 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 11:12:57,137 - Transaction cost time: 10
 2015-12-15 11:12:57,141 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 11:14:03,528 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 11:14:03,722 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 11:14:03,723 - Transaction cost time: 194
 2015-12-15 11:14:03,724 - HTTP_reply>{"D1":"DP151214181522853","D2":"ABCI","D3":"OMS","D4":"Charles Li","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.13.30.1 to 1.2.3.4;","D8":"test","D13":"demo","D14":"2015-12-14 18:15:22","D44":"1"}
 2015-12-15 11:15:31,016 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 11:15:31,059 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 11:15:31,060 - Transaction cost time: 42
 2015-12-15 11:15:31,061 - HTTP_reply>{"D1":"DP151214181522853","D2":"ABCI","D3":"OMS","D4":"Charles Li","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.13.30.1 to 1.2.3.4;","D8":"test","D13":"demo","D14":"2015-12-14 18:15:22","D44":"1"}
 2015-12-15 12:01:07,058 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:01:07,268 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:01:07,269 - Transaction cost time: 210
 2015-12-15 12:01:07,270 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:01:31,090 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:01:31,100 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:01:31,101 - Transaction cost time: 7
 2015-12-15 12:01:31,102 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:01:31,919 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:01:32,022 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:01:32,022 - Transaction cost time: 97
 2015-12-15 12:01:32,024 - HTTP_reply>{"D1":"DP151214181522853","D2":"ABCI","D3":"OMS","D4":"Charles Li","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.13.30.1 to 1.2.3.4;","D8":"test","D13":"demo","D14":"2015-12-14 18:15:22","D44":"1"}
 2015-12-15 12:06:46,307 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:06:46,349 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:06:46,349 - Transaction cost time: 41
 2015-12-15 12:06:46,353 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:21:54,996 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:21:55,054 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:21:55,054 - Transaction cost time: 54
 2015-12-15 12:21:55,056 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:25:44,687 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:25:44,703 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:25:44,703 - Transaction cost time: 10
 2015-12-15 12:25:44,707 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:26:01,902 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:26:01,941 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:26:01,942 - Transaction cost time: 39
 2015-12-15 12:26:01,942 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:26:22,716 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:26:22,741 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:26:22,742 - Transaction cost time: 25
 2015-12-15 12:26:22,742 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:28:54,081 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:28:54,152 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:28:54,152 - Transaction cost time: 66
 2015-12-15 12:28:54,153 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:29:34,661 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:29:34,704 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:29:34,704 - Transaction cost time: 26
 2015-12-15 12:29:34,704 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:31:08,004 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:31:08,286 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:31:08,287 - Transaction cost time: 276
 2015-12-15 12:31:08,287 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:33:58,812 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:33:58,823 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:33:58,823 - Transaction cost time: 10
 2015-12-15 12:33:58,824 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:34:26,363 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:34:26,374 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:34:26,375 - Transaction cost time: 10
 2015-12-15 12:34:26,375 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:35:04,544 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:35:04,550 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:35:04,550 - Transaction cost time: 6
 2015-12-15 12:35:04,551 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:35:05,633 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:35:05,702 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:35:05,703 - Transaction cost time: 69
 2015-12-15 12:35:05,703 - HTTP_reply>{"D44":"1"}
 2015-12-15 12:36:25,379 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:36:25,400 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:36:25,402 - Transaction cost time: 22
 2015-12-15 12:36:25,405 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 12:36:26,532 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 12:36:26,560 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 12:36:26,560 - Transaction cost time: 28
 2015-12-15 12:36:26,560 - HTTP_reply>{"D1":"DP151214181522853","D2":"ABCI","D3":"OMS","D4":"Charles Li","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.13.30.1 to 1.2.3.4;","D8":"test","D13":"demo","D14":"2015-12-14 18:15:22","D44":"1"}
 2015-12-15 13:52:34,329 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:52:34,332 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:52:34,333 - Transaction cost time: 4
 2015-12-15 13:52:34,333 - HTTP_reply>{"D1":"DP151214181522853","D2":"ABCI","D3":"OMS","D4":"Charles Li","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.13.30.1 to 1.2.3.4;","D8":"test","D13":"demo","D14":"2015-12-14 18:15:22","D44":"1"}
 2015-12-15 13:53:03,234 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:53:03,621 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:53:03,622 - Transaction cost time: 379
 2015-12-15 13:53:03,622 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 13:53:10,763 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:53:10,781 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:53:10,784 - Transaction cost time: 20
 2015-12-15 13:53:10,785 - HTTP_reply>{"D1":"DP151214181522853","D2":"ABCI","D3":"OMS","D4":"Charles Li","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.13.30.1 to 1.2.3.4;","D8":"test","D13":"demo","D14":"2015-12-14 18:15:22","D44":"1"}
 2015-12-15 13:55:12,647 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:55:12,697 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:55:12,698 - Transaction cost time: 49
 2015-12-15 13:55:12,698 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 13:56:46,117 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:56:46,144 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:56:46,144 - Transaction cost time: 23
 2015-12-15 13:56:46,145 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 13:56:48,585 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:56:48,760 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:56:48,760 - Transaction cost time: 174
 2015-12-15 13:56:48,760 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-15 13:56:54,379 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:56:54,398 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:56:54,399 - Transaction cost time: 20
 2015-12-15 13:56:54,401 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 13:56:56,986 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:56:56,996 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:56:56,996 - Transaction cost time: 7
 2015-12-15 13:56:56,996 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-15 13:57:05,731 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:57:05,742 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:57:05,742 - Transaction cost time: 6
 2015-12-15 13:57:05,743 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 13:57:08,421 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:57:08,426 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:57:08,427 - Transaction cost time: 4
 2015-12-15 13:57:08,427 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-15 13:59:11,473 - initial SQLServer configuration done!
 2015-12-15 13:59:13,040 - Inital Connection pool Done!
 2015-12-15 13:59:13,112 - Redis intial done!
 2015-12-15 13:59:13,113 - service started!
 2015-12-15 13:59:22,644 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:59:23,175 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:59:23,176 - Transaction cost time: 531
 2015-12-15 13:59:23,177 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 13:59:26,377 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:59:26,381 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:59:26,382 - Transaction cost time: 4
 2015-12-15 13:59:26,383 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-15 13:59:57,482 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 13:59:57,487 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 13:59:57,487 - Transaction cost time: 4
 2015-12-15 13:59:57,489 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 14:10:35,713 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 14:10:35,733 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 14:10:35,733 - Transaction cost time: 19
 2015-12-15 14:10:35,735 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 18:51:31,355 - initial SQLServer configuration done!
 2015-12-15 18:51:34,962 - Inital Connection pool Done!
 2015-12-15 18:51:35,026 - Redis intial done!
 2015-12-15 18:51:35,027 - service started!
 2015-12-15 18:51:47,314 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 18:51:47,729 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 18:51:47,729 - Transaction cost time: 414
 2015-12-15 18:51:47,733 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 18:52:00,452 - session 0 open.
 2015-12-15 18:52:00,457 - session 0>{"KEY_MSGID":null,"KEY_ACTION":"1","KEY_STATUS":"new","KEY_BODY":{"U1":"ian","U2":"1234"}}
 2015-12-15 18:52:00,479 - net.sf.json.JSONException: JSONObject["status"] not found.
 2015-12-15 18:52:26,934 - session 0 close.
 2015-12-15 18:52:30,147 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 18:52:30,246 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 18:52:30,247 - Transaction cost time: 100
 2015-12-15 18:52:30,248 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 18:52:38,860 - session 1 open.
 2015-12-15 18:52:38,894 - session 1>{"KEY_MSGID":null,"KEY_ACTION":"1","KEY_STATUS":"new","KEY_BODY":{"U1":"ian","U2":"1234"}}
 2015-12-15 18:52:38,896 - net.sf.json.JSONException: JSONObject["status"] not found.
 2015-12-15 18:55:38,874 - session 1 close.
 2015-12-15 18:55:41,981 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 18:55:41,992 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 18:55:41,993 - Transaction cost time: 11
 2015-12-15 18:55:41,998 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 18:55:48,399 - session 2 open.
 2015-12-15 18:55:48,404 - session 2>{"KEY_MSGID":"ian1450176948404","KEY_ACTION":"1","KEY_STATUS":"new","KEY_BODY":{"U1":"ian","U2":"1234"}}
 2015-12-15 18:55:48,408 - net.sf.json.JSONException: JSONObject["status"] not found.
 2015-12-15 18:57:39,546 - session 2 close.
 2015-12-15 18:57:42,583 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 18:57:42,651 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 18:57:42,653 - Transaction cost time: 69
 2015-12-15 18:57:42,654 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 18:57:47,827 - session 3 open.
 2015-12-15 18:57:47,832 - session 3>{"msgID":"ian1450177067829","action":"1","status":"new","body":{"U1":"ian","U2":"1234"}}
 2015-12-15 18:57:47,884 - >session 3:{"msgID":"ian1450177067829","action":"1","status":"received","errorCode":"0"}
 2015-12-15 18:57:47,884 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 18:57:48,193 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 18:57:48,194 - Transaction cost time: 309
 2015-12-15 18:57:48,313 - >session 3:{"msgID":"ian1450177067829","action":"1","status":"replied","errorCode":"1"}
 2015-12-15 18:57:50,311 - session 3 close.
 2015-12-15 18:57:56,193 - session 4 open.
 2015-12-15 18:57:56,200 - session 4>{"msgID":"demo1450177076192","action":"1","status":"new","body":{"U1":"demo","U2":"1234"}}
 2015-12-15 18:57:56,221 - >session 4:{"msgID":"demo1450177076192","action":"1","status":"received","errorCode":"0"}
 2015-12-15 18:57:56,221 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 18:57:56,277 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 18:57:56,278 - Transaction cost time: 56
 2015-12-15 18:57:56,294 - >session 4:{"msgID":"demo1450177076192","action":"1","status":"replied","errorCode":"1"}
 2015-12-15 19:01:44,477 - session 4 close.
 2015-12-15 19:01:47,688 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:01:47,721 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:01:47,721 - Transaction cost time: 33
 2015-12-15 19:01:47,722 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 19:01:52,545 - session 5 open.
 2015-12-15 19:01:52,551 - session 5>{"msgID":"ian1450177312547","action":"1","status":"new","body":{"U1":"ian","U2":"1234"}}
 2015-12-15 19:01:52,560 - >session 5:{"msgID":"ian1450177312547","action":"1","status":"received","errorCode":"0"}
 2015-12-15 19:01:52,560 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:01:52,589 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:01:52,590 - Transaction cost time: 29
 2015-12-15 19:01:52,598 - >session 5:{"msgID":"ian1450177312547","action":"1","status":"replied","errorCode":"1"}
 2015-12-15 19:02:48,455 - session 5 close.
 2015-12-15 19:02:54,264 - session 6 open.
 2015-12-15 19:02:54,266 - session 6>{"msgID":"demo1450177374264","action":"1","status":"new","body":{"U1":"demo","U2":"1234"}}
 2015-12-15 19:02:54,279 - >session 6:{"msgID":"demo1450177374264","action":"1","status":"received","errorCode":"0"}
 2015-12-15 19:02:54,280 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:02:54,284 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:02:54,284 - Transaction cost time: 4
 2015-12-15 19:02:54,311 - >session 6:{"msgID":"demo1450177374264","action":"1","status":"replied","errorCode":"1"}
 2015-12-15 19:04:29,818 - session 6 close.
 2015-12-15 19:04:32,735 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:04:32,943 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:04:32,943 - Transaction cost time: 207
 2015-12-15 19:04:32,944 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 19:04:37,778 - session 7 open.
 2015-12-15 19:04:37,780 - session 7>{"msgID":"ian1450177477777","action":"1","status":"new","body":{"U1":"ian","U2":"1234"}}
 2015-12-15 19:04:37,786 - >session 7:{"msgID":"ian1450177477777","action":"1","status":"received","errorCode":"0"}
 2015-12-15 19:04:37,787 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:04:37,791 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:04:37,791 - Transaction cost time: 4
 2015-12-15 19:04:37,801 - >session 7:{"msgID":"ian1450177477777","action":"1","status":"replied","errorCode":"1"}
 2015-12-15 19:05:35,632 - session 7 close.
 2015-12-15 19:05:38,494 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:05:38,567 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:05:38,568 - Transaction cost time: 73
 2015-12-15 19:05:38,569 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 19:05:43,333 - session 8 open.
 2015-12-15 19:05:45,345 - session 8>{"msgID":"ian1450177543333","action":"1","status":"new","body":{"U1":"ian","U2":"1234"}}
 2015-12-15 19:05:45,366 - >session 8:{"msgID":"ian1450177543333","action":"1","status":"received","errorCode":"0"}
 2015-12-15 19:05:45,366 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:05:45,377 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:05:45,378 - Transaction cost time: 11
 2015-12-15 19:05:45,385 - >session 8:{"msgID":"ian1450177543333","action":"1","status":"replied","errorCode":"1"}
 2015-12-15 19:06:30,117 - session 8 close.
 2015-12-15 19:06:32,952 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:06:33,038 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:06:33,039 - Transaction cost time: 85
 2015-12-15 19:06:33,040 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-15 19:06:37,871 - session 9 open.
 2015-12-15 19:06:37,877 - session 9>{"msgID":"ian1450177597872","action":"1","status":"new","body":{"U1":"ian","U2":"1234"}}
 2015-12-15 19:06:37,903 - >session 9:{"msgID":"ian1450177597872","action":"1","status":"received","errorCode":"0"}
 2015-12-15 19:06:37,903 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:06:37,905 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:06:37,907 - Transaction cost time: 4
 2015-12-15 19:06:37,915 - >session 9:{"msgID":"ian1450177597872","action":"1","status":"replied","errorCode":"1"}
 2015-12-15 19:06:37,918 - session 9>{"msgID":"ian1450177597872","action":"1","status":"confirmed","body":""}
 2015-12-15 19:06:37,920 - ian1450177597872 was removed from Redis
 2015-12-15 19:06:39,849 - session 9 close.
 2015-12-15 19:06:46,440 - session a open.
 2015-12-15 19:06:46,448 - session a>{"msgID":"demo1450177606438","action":"1","status":"new","body":{"U1":"demo","U2":"1234"}}
 2015-12-15 19:06:46,457 - >session a:{"msgID":"demo1450177606438","action":"1","status":"received","errorCode":"0"}
 2015-12-15 19:06:46,461 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-15 19:06:46,465 - One connection was released to Connection pool! Remain 10 connections
 2015-12-15 19:06:46,468 - Transaction cost time: 7
 2015-12-15 19:06:46,478 - >session a:{"msgID":"demo1450177606438","action":"1","status":"replied","errorCode":"1"}
 2015-12-15 19:06:46,481 - session a>{"msgID":"demo1450177606438","action":"1","status":"confirmed","body":""}
 2015-12-15 19:06:46,486 - demo1450177606438 was removed from Redis
 