2015-12-12 21:13:21,528 - initial SQLServer configuration done!
 2015-12-12 21:13:22,767 - Inital Connection pool Done!
 2015-12-12 21:13:22,838 - Redis intial done!
 2015-12-12 21:13:22,839 - service started!
 2015-12-12 21:13:44,183 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:13:44,578 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:13:44,579 - Transaction cost time: 395
 2015-12-12 21:13:44,580 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-12 21:14:15,580 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:14:16,148 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:14:16,149 - Transaction cost time: 568
 2015-12-12 21:14:16,149 - HTTP_reply>{"D1":"DP151207113940034","D2":"CC","D3":"OMS","D4":"ts","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.2.3.7 to 1.2.3.8;","D8":"test","D13":"demo","D14":"2015-12-07 11:39:40","D44":"1"}
 2015-12-12 21:14:25,866 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:14:26,111 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:14:26,112 - Transaction cost time: 245
 2015-12-12 21:14:26,114 - HTTP_reply>{"D22":[{"D1":"DP151207103222307","D2":"CityInt","D13":"demo","D14":"2015-12-07 10:32:22","D8":"test"},{"D1":"DP151207090623245","D2":"CC","D13":"demo","D14":"2015-12-07 09:06:23","D8":"test"},{"D1":"DP151207090421322","D2":"ABCI","D13":"demo","D14":"2015-12-07 09:04:21","D8":"test"},{"D1":"DP151207090246369","D2":"WinWin","D13":"demo","D14":"2015-12-07 09:02:46","D8":"test"},{"D1":"DP151204164118234","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:41:18","D8":"test"},{"D1":"DP151204164054128","D2":"CSC","D13":"demo","D14":"2015-12-04 16:40:54","D8":"test"},{"D1":"DP151204163638792","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:36:38","D8":"test"},{"D1":"DP151204163146200","D2":"BDA","D13":"demo","D14":"2015-12-04 16:31:46","D8":"test"},{"D1":"DP151204163046587","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:30:46","D8":"test"},{"D1":"DP151204162801368","D2":"BDA","D13":"demo","D14":"2015-12-04 16:28:01","D8":"test"}],"D44":"1"}
 2015-12-12 21:14:52,758 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:14:52,808 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:14:52,818 - Transaction cost time: 59
 2015-12-12 21:14:52,819 - HTTP_reply>{"D1":"DP151207113059425","D2":"ABCI","D3":"OMS","D4":"Belinda","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.2.3.7 to 1.2.3.9;","D8":"test","D13":"demo","D14":"2015-12-07 11:30:59","D44":"1"}
 2015-12-12 21:29:21,269 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:29:21,290 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:29:21,295 - Transaction cost time: 26
 2015-12-12 21:29:21,318 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-12 21:29:37,515 - initial SQLServer configuration done!
 2015-12-12 21:29:38,394 - Inital Connection pool Done!
 2015-12-12 21:29:38,436 - Redis intial done!
 2015-12-12 21:29:38,437 - service started!
 2015-12-12 21:29:51,676 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:29:52,054 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:29:52,055 - Transaction cost time: 364
 2015-12-12 21:29:52,056 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-12 21:30:36,049 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:30:36,060 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:30:36,070 - Transaction cost time: 18
 2015-12-12 21:30:36,078 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-12 21:31:36,723 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:31:36,828 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:31:36,830 - Transaction cost time: 106
 2015-12-12 21:31:36,833 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-12 21:34:42,921 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:34:42,948 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:34:42,959 - Transaction cost time: 37
 2015-12-12 21:34:42,960 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-12 21:38:05,409 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:38:05,443 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:38:05,459 - Transaction cost time: 45
 2015-12-12 21:38:05,460 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-12 21:39:21,329 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:39:21,467 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:39:21,468 - Transaction cost time: 126
 2015-12-12 21:39:21,469 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 2015-12-12 21:39:27,497 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:39:27,886 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-12 21:39:28,196 - One connection was released to Connection pool! Remain 9 connections
 2015-12-12 21:39:28,197 - Transaction cost time: 641
 2015-12-12 21:39:28,198 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,SinopacÓÀ·á½ðÖ¤È¯,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-12 21:39:28,298 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:39:28,299 - Transaction cost time: 180
 2015-12-12 21:39:28,300 - HTTP_reply>{"D21":"amsserver,amsserver_CCOG,ATS Server,Backup,BOD,BOD_CCOG,CDDS,Credit CM,CRM,CRM_client,CRMWS,CTF,CTFServer,CutLoss Engine,DatabaseCheck,DC2,DDS,DWIS,EOD,EOD_CCOG,eStatement,Fire,FIXClient,FIXServer,HoldFundGateway,HoldFundRelease,iTrader.net,ITS,ITS_BLP,ITS_Mobile,ITS2,iwTrader,ManuExch,MarginServer,MDFS,MDFS_OCG,MFTS,MoreInfo,MQ,MS SQL Server,MsgDelay,OMSAPILink,OMSAPILink_OCG,OMSAPILink_OCGDC,OMSMidSvr,OrderServer,ORS,OSKey,P&L Mon,PassiveQuote,PatsAPI.dll,PatsLink,PatsMDF,PatsPlus,PQ,RiskManager,Serman,SettlementClient,Speakorder,SSM,SysAdmin.net,SysAdminWS,TradeCollect,TradeCollect_CCOG,TradesReporter,UpdateSymbolLotSize,Voucher Server,Watch Server,WebSysAdmin,Windows OS","D44":"1"}
 2015-12-12 21:39:30,558 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-12 21:39:30,625 - One connection was released to Connection pool! Remain 10 connections
 2015-12-12 21:39:30,625 - Transaction cost time: 63
 2015-12-12 21:39:30,626 - HTTP_reply>{"D22":[{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"}],"D44":"1"}
 