2015-12-16 09:46:35,642 - session a close.
 2015-12-16 18:26:28,061 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:26:30,038 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:26:30,039 - Transaction cost time: 1901
 2015-12-16 18:26:30,080 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 18:28:51,985 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:28:52,190 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:28:52,190 - Transaction cost time: 201
 2015-12-16 18:28:52,190 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 18:29:12,818 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:29:12,819 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-16 18:29:13,128 - One connection was released to Connection pool! Remain 9 connections
 2015-12-16 18:29:13,129 - Transaction cost time: 301
 2015-12-16 18:29:13,129 - HTTP_reply>{"D21":"amsserver,amsserver_CCOG,ATS Server,Backup,BOD,BOD_CCOG,CDDS,Credit CM,CRM,CRM_client,CRMWS,CTF,CTFServer,CutLoss Engine,DatabaseCheck,DC2,DDS,DWIS,EOD,EOD_CCOG,eStatement,Fire,FIXClient,FIXServer,HoldFundGateway,HoldFundRelease,iTrader.net,ITS,ITS_BLP,ITS_Mobile,ITS2,iwTrader,ManuExch,MarginServer,MDFS,MDFS_OCG,MFTS,MoreInfo,MQ,MS SQL Server,MsgDelay,OMSAPILink,OMSAPILink_OCG,OMSAPILink_OCGDC,OMSMidSvr,OrderServer,ORS,OSKey,P&L Mon,PassiveQuote,PatsAPI.dll,PatsLink,PatsMDF,PatsPlus,PQ,RiskManager,Serman,SettlementClient,Speakorder,SSM,SysAdmin.net,SysAdminWS,TradeCollect,TradeCollect_CCOG,TradesReporter,UpdateSymbolLotSize,Voucher Server,Watch Server,WebSysAdmin,Windows OS","D44":"1"}
 2015-12-16 18:29:13,176 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:29:13,176 - Transaction cost time: 358
 2015-12-16 18:29:13,176 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-16 18:29:22,009 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:29:22,076 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:29:22,076 - Transaction cost time: 45
 2015-12-16 18:29:22,077 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 18:29:35,895 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:29:35,929 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:29:35,930 - Transaction cost time: 35
 2015-12-16 18:29:35,931 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 18:29:51,883 - initial SQLServer configuration done!
 2015-12-16 18:29:54,222 - Inital Connection pool Done!
 2015-12-16 18:29:54,287 - Redis intial done!
 2015-12-16 18:29:54,288 - service started!
 2015-12-16 18:30:08,265 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:30:08,625 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:30:08,626 - Transaction cost time: 361
 2015-12-16 18:30:08,627 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 18:30:38,072 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:30:38,090 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:30:38,091 - Transaction cost time: 18
 2015-12-16 18:30:38,093 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 18:30:39,885 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:30:39,887 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-16 18:30:39,891 - One connection was released to Connection pool! Remain 9 connections
 2015-12-16 18:30:39,891 - Transaction cost time: 3
 2015-12-16 18:30:39,891 - HTTP_reply>{"D21":"amsserver,amsserver_CCOG,ATS Server,Backup,BOD,BOD_CCOG,CDDS,Credit CM,CRM,CRM_client,CRMWS,CTF,CTFServer,CutLoss Engine,DatabaseCheck,DC2,DDS,DWIS,EOD,EOD_CCOG,eStatement,Fire,FIXClient,FIXServer,HoldFundGateway,HoldFundRelease,iTrader.net,ITS,ITS_BLP,ITS_Mobile,ITS2,iwTrader,ManuExch,MarginServer,MDFS,MDFS_OCG,MFTS,MoreInfo,MQ,MS SQL Server,MsgDelay,OMSAPILink,OMSAPILink_OCG,OMSAPILink_OCGDC,OMSMidSvr,OrderServer,ORS,OSKey,P&L Mon,PassiveQuote,PatsAPI.dll,PatsLink,PatsMDF,PatsPlus,PQ,RiskManager,Serman,SettlementClient,Speakorder,SSM,SysAdmin.net,SysAdminWS,TradeCollect,TradeCollect_CCOG,TradesReporter,UpdateSymbolLotSize,Voucher Server,Watch Server,WebSysAdmin,Windows OS","D44":"1"}
 2015-12-16 18:30:39,947 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:30:39,948 - Transaction cost time: 61
 2015-12-16 18:30:39,948 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-16 18:34:25,284 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:34:25,349 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:34:25,349 - Transaction cost time: 63
 2015-12-16 18:34:25,350 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 18:34:26,942 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:34:26,945 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-16 18:34:26,949 - One connection was released to Connection pool! Remain 9 connections
 2015-12-16 18:34:26,950 - Transaction cost time: 5
 2015-12-16 18:34:26,950 - HTTP_reply>{"D21":"amsserver,amsserver_CCOG,ATS Server,Backup,BOD,BOD_CCOG,CDDS,Credit CM,CRM,CRM_client,CRMWS,CTF,CTFServer,CutLoss Engine,DatabaseCheck,DC2,DDS,DWIS,EOD,EOD_CCOG,eStatement,Fire,FIXClient,FIXServer,HoldFundGateway,HoldFundRelease,iTrader.net,ITS,ITS_BLP,ITS_Mobile,ITS2,iwTrader,ManuExch,MarginServer,MDFS,MDFS_OCG,MFTS,MoreInfo,MQ,MS SQL Server,MsgDelay,OMSAPILink,OMSAPILink_OCG,OMSAPILink_OCGDC,OMSMidSvr,OrderServer,ORS,OSKey,P&L Mon,PassiveQuote,PatsAPI.dll,PatsLink,PatsMDF,PatsPlus,PQ,RiskManager,Serman,SettlementClient,Speakorder,SSM,SysAdmin.net,SysAdminWS,TradeCollect,TradeCollect_CCOG,TradesReporter,UpdateSymbolLotSize,Voucher Server,Watch Server,WebSysAdmin,Windows OS","D44":"1"}
 2015-12-16 18:34:26,954 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:34:26,954 - Transaction cost time: 9
 2015-12-16 18:34:26,955 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-16 18:34:40,783 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:34:41,150 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:34:41,151 - Transaction cost time: 361
 2015-12-16 18:34:41,151 - HTTP_reply>{"D19":"CDDS,ITS,OMS","D44":"1"}
 2015-12-16 18:34:45,602 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:34:45,742 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:34:45,742 - Transaction cost time: 137
 2015-12-16 18:34:45,743 - HTTP_reply>{"D19":"OMS","D44":"1"}
 2015-12-16 18:34:47,738 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:34:47,938 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:34:47,938 - Transaction cost time: 198
 2015-12-16 18:34:55,139 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 18:34:55,319 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 18:34:55,319 - Transaction cost time: 180
 2015-12-16 18:34:55,319 - HTTP_reply>{"D2":"CC","D3":"OMS","D9":"amsserver","D10":"1.2.3.8","D44":"1"}
 2015-12-16 19:01:11,296 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 19:01:11,302 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 19:01:11,303 - Transaction cost time: 7
 2015-12-16 19:01:11,304 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 19:03:00,954 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 19:03:00,964 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 19:03:00,965 - Transaction cost time: 11
 2015-12-16 19:03:00,966 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 2015-12-16 19:03:55,946 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-16 19:03:56,019 - One connection was released to Connection pool! Remain 10 connections
 2015-12-16 19:03:56,019 - Transaction cost time: 72
 2015-12-16 19:03:56,020 - HTTP_reply>{"D22":[{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"}],"D44":"1"}
 