2015-12-28 10:15:35,953 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 10:15:39,309 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 10:15:39,310 - Transaction cost time: 2873
 2015-12-28 10:15:39,340 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:13:10,954 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:13:15,008 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:13:15,012 - Transaction cost time: 3673
 2015-12-28 16:13:15,012 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:18:18,674 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:19,042 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:19,043 - Transaction cost time: 360
 2015-12-28 16:18:19,043 - load Deployments failed
 2015-12-28 16:18:19,043 - java.lang.NullPointerException
 2015-12-28 16:18:19,059 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:18:31,260 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:31,309 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:31,310 - Transaction cost time: 49
 2015-12-28 16:18:31,310 - load Deployments failed
 2015-12-28 16:18:31,310 - java.lang.NullPointerException
 2015-12-28 16:18:31,310 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:18:33,300 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:33,328 - One connection was applied for from Connection pool! Remain 7 connections
 2015-12-28 16:18:33,994 - One connection was released to Connection pool! Remain 8 connections
 2015-12-28 16:18:33,994 - Transaction cost time: 693
 2015-12-28 16:18:33,995 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-28 16:18:34,014 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:34,023 - Transaction cost time: 695
 2015-12-28 16:18:34,023 - HTTP_reply>{"D21":"amsserver,amsserver_CCOG,ATS Server,Backup,BOD,BOD_CCOG,CDDS,Credit CM,CRM,CRM_client,CRMWS,CTF,CTFServer,CutLoss Engine,DatabaseCheck,DC2,DDS,DWIS,EOD,EOD_CCOG,eStatement,Fire,FIXClient,FIXServer,HoldFundGateway,HoldFundRelease,iTrader.net,ITS,ITS_BLP,ITS_Mobile,ITS2,iwTrader,ManuExch,MarginServer,MDFS,MDFS_OCG,MFTS,MoreInfo,MQ,MS SQL Server,MsgDelay,OMSAPILink,OMSAPILink_OCG,OMSAPILink_OCGDC,OMSMidSvr,OrderServer,ORS,OSKey,P&L Mon,PassiveQuote,PatsAPI.dll,PatsLink,PatsMDF,PatsPlus,PQ,RiskManager,Serman,SettlementClient,Speakorder,SSM,SysAdmin.net,SysAdminWS,TradeCollect,TradeCollect_CCOG,TradesReporter,UpdateSymbolLotSize,Voucher Server,Watch Server,WebSysAdmin,Windows OS","D44":"1"}
 2015-12-28 16:18:34,934 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:35,036 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:35,036 - Transaction cost time: 91
 2015-12-28 16:18:35,037 - load Deployments failed
 2015-12-28 16:18:35,037 - com.microsoft.sqlserver.jdbc.SQLServerException: Connection reset by peer: socket write error
 2015-12-28 16:18:35,037 - HTTP_reply>{"D44":"-3"}
 2015-12-28 16:18:40,556 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:40,692 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:40,693 - Transaction cost time: 137
 2015-12-28 16:18:40,693 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:18:45,863 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:45,880 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:45,880 - Transaction cost time: 17
 2015-12-28 16:18:45,880 - load Deployments failed
 2015-12-28 16:18:45,880 - com.microsoft.sqlserver.jdbc.SQLServerException: Connection reset by peer: socket write error
 2015-12-28 16:18:45,880 - HTTP_reply>{"D44":"-3"}
 2015-12-28 16:18:52,332 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:52,411 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:52,412 - Transaction cost time: 79
 2015-12-28 16:18:52,412 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:18:54,325 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:54,369 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:54,370 - Transaction cost time: 27
 2015-12-28 16:18:54,371 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:18:56,430 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:18:56,434 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:18:56,434 - Transaction cost time: 3
 2015-12-28 16:18:56,435 - load Deployments failed
 2015-12-28 16:18:56,435 - java.lang.NullPointerException
 2015-12-28 16:18:56,435 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:19:00,477 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:00,482 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:00,482 - Transaction cost time: 4
 2015-12-28 16:19:00,482 - load Deployments failed
 2015-12-28 16:19:00,483 - java.lang.NullPointerException
 2015-12-28 16:19:00,483 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:19:02,245 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:02,350 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:02,350 - Transaction cost time: 105
 2015-12-28 16:19:02,351 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:19:06,604 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:07,529 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:07,529 - Transaction cost time: 924
 2015-12-28 16:19:07,530 - HTTP_reply>{"D22":[{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"},{"D1":"DP151214173004694","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:30:04","D8":"yrdy"},{"D1":"DP151214172959755","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:29:59","D8":"yrdy"},{"D1":"DP151214172135303","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:21:35","D8":"test"},{"D1":"DP151214172010601","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:20:10","D8":"test"}],"D44":"1"}
 2015-12-28 16:19:09,980 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:09,984 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:09,984 - Transaction cost time: 4
 2015-12-28 16:19:09,984 - load Deployments failed
 2015-12-28 16:19:09,984 - java.lang.NullPointerException
 2015-12-28 16:19:09,984 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:19:12,368 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:12,381 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:12,382 - Transaction cost time: 13
 2015-12-28 16:19:12,382 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:19:13,727 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:13,731 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:13,731 - Transaction cost time: 4
 2015-12-28 16:19:13,731 - load Deployments failed
 2015-12-28 16:19:13,731 - java.lang.NullPointerException
 2015-12-28 16:19:13,732 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:19:14,920 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:14,938 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:14,938 - Transaction cost time: 17
 2015-12-28 16:19:14,939 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:19:16,687 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:16,694 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:16,694 - Transaction cost time: 7
 2015-12-28 16:19:16,695 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:19:18,657 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:18,661 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:18,661 - Transaction cost time: 3
 2015-12-28 16:19:18,662 - load Deployments failed
 2015-12-28 16:19:18,662 - java.lang.NullPointerException
 2015-12-28 16:19:18,662 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:19:20,248 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:20,254 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:20,255 - Transaction cost time: 7
 2015-12-28 16:19:20,255 - load Deployments failed
 2015-12-28 16:19:20,255 - java.lang.NullPointerException
 2015-12-28 16:19:20,255 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:19:22,796 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:22,798 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:22,798 - Transaction cost time: 2
 2015-12-28 16:19:22,799 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:19:36,408 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:36,437 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:36,437 - Transaction cost time: 11
 2015-12-28 16:19:36,438 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:19:40,695 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:40,706 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:40,706 - Transaction cost time: 10
 2015-12-28 16:19:40,706 - load Deployments failed
 2015-12-28 16:19:40,706 - java.lang.NullPointerException
 2015-12-28 16:19:40,707 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:19:55,530 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:56,927 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:56,927 - Transaction cost time: 1396
 2015-12-28 16:19:56,928 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"},{"D1":"DP151214173004694","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:30:04","D8":"yrdy"},{"D1":"DP151214172959755","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:29:59","D8":"yrdy"},{"D1":"DP151214172135303","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:21:35","D8":"test"},{"D1":"DP151214172010601","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:20:10","D8":"test"},{"D1":"DP151214171846085","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:18:46","D8":"test"},{"D1":"DP151214170857233","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:08:57","D8":"test"},{"D1":"DP151214170127352","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:01:27","D8":"test"},{"D1":"DP151214162342599","D2":"ABCI","D13":"demo","D14":"2015-12-14 16:23:42","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"},{"D1":"DP151207090421322","D2":"ABCI","D13":"demo","D14":"2015-12-07 09:04:21","D8":"test"},{"D1":"DP151204164118234","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:41:18","D8":"test"},{"D1":"DP151204163638792","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:36:38","D8":"test"},{"D1":"DP151204163046587","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:30:46","D8":"test"},{"D1":"DP151204150708983","D2":"ABCI","D13":"demo","D14":"2015-12-04 15:07:08","D8":"test"},{"D1":"DP151204141237983","D2":"ABCI","D13":"demo","D14":"2015-12-04 14:12:37","D8":"t4est"},{"D1":"DP151204135218892","D2":"ABCI","D13":"demo","D14":"2015-12-04 13:52:18","D8":"test"},{"D1":"DP151204120807141","D2":"ABCI","D13":"demo","D14":"2015-12-04 12:08:07","D8":"test"},{"D1":"DP151204120618432","D2":"ABCI","D13":"demo","D14":"2015-12-04 12:06:18","D8":"test"}],"D44":"1"}
 2015-12-28 16:19:58,491 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:19:58,564 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:19:58,566 - Transaction cost time: 73
 2015-12-28 16:19:58,566 - load Deployments failed
 2015-12-28 16:19:58,568 - java.lang.NullPointerException
 2015-12-28 16:19:58,588 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:20:03,668 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:20:03,672 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:20:03,673 - Transaction cost time: 4
 2015-12-28 16:20:03,673 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:20:11,526 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:20:11,623 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:20:11,623 - Transaction cost time: 96
 2015-12-28 16:20:11,624 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:22:41,224 - One connection was applied for from Connection pool! Remain 8 connections
 2015-12-28 16:22:41,235 - One connection was released to Connection pool! Remain 9 connections
 2015-12-28 16:22:41,235 - Transaction cost time: 9
 2015-12-28 16:22:41,235 - load Deployments failed
 2015-12-28 16:22:41,240 - java.lang.NullPointerException
 2015-12-28 16:22:41,240 - HTTP_reply>{"D44":"-2"}
 2015-12-28 16:23:03,460 - initial SQLServer configuration done!
 2015-12-28 16:23:06,525 - Inital Connection pool Done!
 2015-12-28 16:23:06,619 - Redis intial done!
 2015-12-28 16:23:06,620 - service started!
 2015-12-28 16:23:17,318 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:23:17,765 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:23:17,767 - Transaction cost time: 448
 2015-12-28 16:23:17,768 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:23:21,123 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:23:21,128 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:23:21,128 - Transaction cost time: 4
 2015-12-28 16:23:21,129 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:23:24,168 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:23:24,185 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:23:24,187 - Transaction cost time: 17
 2015-12-28 16:23:24,191 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:23:28,069 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:23:28,080 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:23:28,080 - Transaction cost time: 10
 2015-12-28 16:23:28,081 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:23:31,461 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:23:31,541 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:23:31,543 - Transaction cost time: 80
 2015-12-28 16:23:31,544 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:23:37,333 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:23:37,342 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:23:37,343 - Transaction cost time: 9
 2015-12-28 16:23:37,345 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:23:40,764 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:23:40,771 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:23:40,773 - Transaction cost time: 5
 2015-12-28 16:23:40,774 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:23:59,520 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:23:59,525 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:23:59,526 - Transaction cost time: 4
 2015-12-28 16:23:59,531 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:41:07,166 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:41:07,285 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:41:07,285 - Transaction cost time: 118
 2015-12-28 16:41:07,286 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:41:13,280 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:41:13,331 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:41:13,332 - Transaction cost time: 51
 2015-12-28 16:41:13,332 - HTTP_reply>{"D1":"DP151221114541535","D2":"ABCI","D3":"OMS","D4":"Calvin Lo","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.2.3.7 to 1.2.3.8;","D8":"test","D13":"demo","D14":"2015-12-21 11:45:41","D44":"1"}
 2015-12-28 16:41:23,380 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:41:23,413 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:41:23,424 - Transaction cost time: 24
 2015-12-28 16:41:23,424 - HTTP_reply>{"D1":"DP151221114541535","D2":"ABCI","D3":"OMS","D4":"Calvin Lo","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.2.3.7 to 1.2.3.8;","D8":"test","D13":"demo","D14":"2015-12-21 11:45:41","D44":"1"}
 2015-12-28 16:42:55,830 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:42:55,836 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:42:55,836 - Transaction cost time: 5
 2015-12-28 16:42:55,837 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:47:32,243 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:47:32,583 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:47:32,584 - Transaction cost time: 340
 2015-12-28 16:47:32,584 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:47:32,696 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:47:32,713 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:47:32,713 - Transaction cost time: 16
 2015-12-28 16:47:32,714 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:47:42,453 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:47:42,521 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:47:42,522 - Transaction cost time: 68
 2015-12-28 16:47:42,523 - HTTP_reply>{"D22":[{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"},{"D1":"DP151214173004694","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:30:04","D8":"yrdy"},{"D1":"DP151214172959755","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:29:59","D8":"yrdy"},{"D1":"DP151214172135303","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:21:35","D8":"test"},{"D1":"DP151214172010601","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:20:10","D8":"test"}],"D44":"1"}
 2015-12-28 16:47:45,663 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:47:45,703 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:47:45,703 - Transaction cost time: 40
 2015-12-28 16:47:45,703 - HTTP_reply>{"D1":"DP151214172010601","D2":"ABCI","D3":"OMS","D4":"Belinda","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.2.3.6 to 1.2.3.7;","D8":"test","D13":"demo","D14":"2015-12-14 17:20:10","D44":"1"}
 2015-12-28 16:47:53,618 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:47:53,641 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:47:53,642 - Transaction cost time: 23
 2015-12-28 16:47:53,642 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-28 16:47:55,513 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:47:55,706 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:47:55,706 - Transaction cost time: 192
 2015-12-28 16:47:55,706 - HTTP_reply>{"D19":"CDDS,ITS,OMS","D44":"1"}
 2015-12-28 16:47:56,901 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:47:57,125 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:47:57,126 - Transaction cost time: 224
 2015-12-28 16:47:57,126 - HTTP_reply>{"D23":[{"D9":"amsserver","D10":"1.2.3.8"},{"D9":"ATS Server","D10":"1.0.0.0"},{"D9":"CDDS","D10":"1.2.3.6"},{"D9":"CTF","D10":"1.2.3.5"},{"D9":"DatabaseCheck","D10":"1.2.3.4"},{"D9":"DC2","D10":"2.2.15.4"},{"D9":"DDS","D10":"1.5.0.0"},{"D9":"EOD","D10":"1.12.2.1"},{"D9":"ITS","D10":"1.13.12.1"}],"D44":"1"}
 2015-12-28 16:48:01,705 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:48:01,712 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:48:01,713 - Transaction cost time: 8
 2015-12-28 16:48:01,713 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:48:08,876 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:48:08,879 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:48:08,880 - Transaction cost time: 4
 2015-12-28 16:48:08,880 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:49:09,901 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:49:09,919 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:49:09,919 - Transaction cost time: 15
 2015-12-28 16:49:09,919 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:57:15,791 - session 0 open.
 2015-12-28 16:57:15,827 - session 0>{"msgID":"ian1451293035753","action":"1","status":"new","body":{"U1":"ian","U2":"1234"}}
 2015-12-28 16:57:15,997 - >session 0:{"msgID":"ian1451293035753","action":"1","status":"received","errorCode":"0"}
 2015-12-28 16:57:15,998 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:57:16,223 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:57:16,223 - Transaction cost time: 225
 2015-12-28 16:57:16,309 - >session 0:{"msgID":"ian1451293035753","action":"1","status":"replied","errorCode":"1"}
 2015-12-28 16:57:16,313 - session 0>{"msgID":"ian1451293035753","action":"1","status":"confirmed","body":""}
 2015-12-28 16:57:16,321 - ian1451293035753 was removed from Redis
 2015-12-28 16:57:30,205 - session 0 close.
 2015-12-28 16:57:31,568 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:57:31,584 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:57:31,588 - Transaction cost time: 18
 2015-12-28 16:57:31,589 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:58:34,553 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:58:34,724 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:58:34,724 - Transaction cost time: 170
 2015-12-28 16:58:34,725 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 16:58:44,320 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 16:58:44,332 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 16:58:44,332 - Transaction cost time: 6
 2015-12-28 16:58:44,333 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:04:17,746 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:04:17,809 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:04:17,810 - Transaction cost time: 62
 2015-12-28 17:04:17,810 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:07:47,403 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:07:47,508 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:07:47,508 - Transaction cost time: 42
 2015-12-28 17:07:47,509 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:07:56,697 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:07:56,704 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:07:56,704 - Transaction cost time: 5
 2015-12-28 17:07:56,705 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:10:10,948 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:10:10,962 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:10:10,963 - Transaction cost time: 14
 2015-12-28 17:10:10,964 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:11:44,354 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:11:44,659 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:11:44,660 - Transaction cost time: 306
 2015-12-28 17:11:44,660 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:11:49,181 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:11:49,206 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:11:49,206 - Transaction cost time: 24
 2015-12-28 17:11:49,207 - HTTP_reply>{"D22":[{"D1":"DP151214180825207","D2":"BDA","D13":"demo","D14":"2015-12-14 18:08:25","D8":"test"},{"D1":"DP151214180520375","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:05:20","D8":"test"},{"D1":"DP151214175933373","D2":"Concord","D13":"demo","D14":"2015-12-14 17:59:33","D8":"test"},{"D1":"DP151214175658397","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:58","D8":"test"},{"D1":"DP151214175653799","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:56:53","D8":"test"},{"D1":"DP151214173434225","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:34:34","D8":"test"},{"D1":"DP151214173004694","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:30:04","D8":"yrdy"},{"D1":"DP151214172959755","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:29:59","D8":"yrdy"},{"D1":"DP151214172135303","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:21:35","D8":"test"},{"D1":"DP151214172010601","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:20:10","D8":"test"}],"D44":"1"}
 2015-12-28 17:11:53,047 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:11:53,051 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:11:53,052 - Transaction cost time: 4
 2015-12-28 17:11:53,052 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-28 17:11:53,061 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:11:53,305 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:11:53,305 - Transaction cost time: 243
 2015-12-28 17:11:53,305 - HTTP_reply>{"D21":"amsserver,amsserver_CCOG,ATS Server,Backup,BOD,BOD_CCOG,CDDS,Credit CM,CRM,CRM_client,CRMWS,CTF,CTFServer,CutLoss Engine,DatabaseCheck,DC2,DDS,DWIS,EOD,EOD_CCOG,eStatement,Fire,FIXClient,FIXServer,HoldFundGateway,HoldFundRelease,iTrader.net,ITS,ITS_BLP,ITS_Mobile,ITS2,iwTrader,ManuExch,MarginServer,MDFS,MDFS_OCG,MFTS,MoreInfo,MQ,MS SQL Server,MsgDelay,OMSAPILink,OMSAPILink_OCG,OMSAPILink_OCGDC,OMSMidSvr,OrderServer,ORS,OSKey,P&L Mon,PassiveQuote,PatsAPI.dll,PatsLink,PatsMDF,PatsPlus,PQ,RiskManager,Serman,SettlementClient,Speakorder,SSM,SysAdmin.net,SysAdminWS,TradeCollect,TradeCollect_CCOG,TradesReporter,UpdateSymbolLotSize,Voucher Server,Watch Server,WebSysAdmin,Windows OS","D44":"1"}
 2015-12-28 17:11:57,731 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:11:57,842 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:11:57,843 - Transaction cost time: 111
 2015-12-28 17:11:57,845 - HTTP_reply>{"D19":"CDDS,ITS,OMS","D44":"1"}
 2015-12-28 17:11:59,044 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:11:59,096 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:11:59,096 - Transaction cost time: 52
 2015-12-28 17:11:59,097 - HTTP_reply>{"D23":[{"D9":"amsserver","D10":"1.2.3.8"},{"D9":"ATS Server","D10":"1.0.0.0"},{"D9":"CDDS","D10":"1.2.3.6"},{"D9":"CTF","D10":"1.2.3.5"},{"D9":"DatabaseCheck","D10":"1.2.3.4"},{"D9":"DC2","D10":"2.2.15.4"},{"D9":"DDS","D10":"1.5.0.0"},{"D9":"EOD","D10":"1.12.2.1"},{"D9":"ITS","D10":"1.13.12.1"}],"D44":"1"}
 2015-12-28 17:12:06,559 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:12:06,746 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:12:06,746 - Transaction cost time: 187
 2015-12-28 17:12:06,747 - HTTP_reply>{"D1":"DP151214181343354","D2":"ABCI","D3":"OMS","D4":"Charles Li","D5":"high","D6":"Bug Fix","D7":"Production","D11":"amsserver from 1.13.29.1 to 1.13.30.1;","D8":"test","D13":"demo","D14":"2015-12-14 18:13:43","D44":"1"}
 2015-12-28 17:12:44,729 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:12:44,843 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:12:44,844 - Transaction cost time: 115
 2015-12-28 17:12:44,844 - HTTP_reply>{"D22":[{"D1":"DP151214171846085","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:18:46","D8":"test"},{"D1":"DP151214170857233","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:08:57","D8":"test"},{"D1":"DP151214170127352","D2":"ABCI","D13":"demo","D14":"2015-12-14 17:01:27","D8":"test"},{"D1":"DP151214165650282","D2":"BDA","D13":"demo","D14":"2015-12-14 16:56:50","D8":"test"},{"D1":"DP151214165455982","D2":"BDA","D13":"demo","D14":"2015-12-14 16:54:55","D8":"test"},{"D1":"DP151214162342599","D2":"ABCI","D13":"demo","D14":"2015-12-14 16:23:42","D8":"test"},{"D1":"DP151207113940034","D2":"CC","D13":"demo","D14":"2015-12-07 11:39:40","D8":"test"},{"D1":"DP151207113853233","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:38:53","D8":"test"},{"D1":"DP151207113134550","D2":"Enssence","D13":"demo","D14":"2015-12-07 11:31:34","D8":"test"},{"D1":"DP151207113059425","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:30:59","D8":"test"}],"D44":"1"}
 2015-12-28 17:12:46,187 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:12:46,362 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:12:46,363 - Transaction cost time: 175
 2015-12-28 17:12:46,363 - HTTP_reply>{"D22":[{"D1":"DP151207113029243","D2":"CSC","D13":"demo","D14":"2015-12-07 11:30:29","D8":"tst"},{"D1":"DP151207112510082","D2":"ABCI","D13":"demo","D14":"2015-12-07 11:25:10","D8":"test"},{"D1":"DP151207112437719","D2":"CC","D13":"demo","D14":"2015-12-07 11:24:37","D8":"test"},{"D1":"DP151207104811022","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:48:11","D8":"test"},{"D1":"DP151207104359916","D2":"CheongLee","D13":"demo","D14":"2015-12-07 10:43:59","D8":"test"},{"D1":"DP151207104215571","D2":"ABCI","D13":"demo","D14":"2015-12-07 10:42:15","D8":"test"},{"D1":"DP151207103222307","D2":"CityInt","D13":"demo","D14":"2015-12-07 10:32:22","D8":"test"},{"D1":"DP151207090623245","D2":"CC","D13":"demo","D14":"2015-12-07 09:06:23","D8":"test"},{"D1":"DP151207090421322","D2":"ABCI","D13":"demo","D14":"2015-12-07 09:04:21","D8":"test"},{"D1":"DP151207090246369","D2":"WinWin","D13":"demo","D14":"2015-12-07 09:02:46","D8":"test"}],"D44":"1"}
 2015-12-28 17:12:47,932 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:12:48,040 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:12:48,040 - Transaction cost time: 107
 2015-12-28 17:12:48,041 - HTTP_reply>{"D22":[{"D1":"DP151204164118234","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:41:18","D8":"test"},{"D1":"DP151204164054128","D2":"CSC","D13":"demo","D14":"2015-12-04 16:40:54","D8":"test"},{"D1":"DP151204163638792","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:36:38","D8":"test"},{"D1":"DP151204163146200","D2":"BDA","D13":"demo","D14":"2015-12-04 16:31:46","D8":"test"},{"D1":"DP151204163046587","D2":"ABCI","D13":"demo","D14":"2015-12-04 16:30:46","D8":"test"},{"D1":"DP151204162801368","D2":"BDA","D13":"demo","D14":"2015-12-04 16:28:01","D8":"test"},{"D1":"DP151204150752574","D2":"OP","D13":"demo","D14":"2015-12-04 15:07:52","D8":"test"},{"D1":"DP151204150708983","D2":"ABCI","D13":"demo","D14":"2015-12-04 15:07:08","D8":"test"},{"D1":"DP151204150635760","D2":"WinWin","D13":"demo","D14":"2015-12-04 15:06:35","D8":"abc"},{"D1":"DP151204144637641","D2":"Wintech","D13":"ian","D14":"2015-12-04 14:46:37","D8":"test"}],"D44":"1"}
 2015-12-28 17:12:49,307 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:12:49,428 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:12:49,429 - Transaction cost time: 122
 2015-12-28 17:12:49,429 - HTTP_reply>{"D22":[{"D1":"DP151204143820102","D2":"CPY","D13":"ian","D14":"2015-12-04 14:38:20","D8":"fyi"},{"D1":"DP151204143741412","D2":"Magusta","D13":"demo","D14":"2015-12-04 14:37:41","D8":"test"},{"D1":"DP151204141907045","D2":"DAS","D13":"demo","D14":"2015-12-04 14:19:07","D8":"test"},{"D1":"DP151204141237983","D2":"ABCI","D13":"demo","D14":"2015-12-04 14:12:37","D8":"t4est"},{"D1":"DP151204140932359","D2":"CCBI","D13":"demo","D14":"2015-12-04 14:09:32","D8":"test"},{"D1":"DP151204135218892","D2":"ABCI","D13":"demo","D14":"2015-12-04 13:52:18","D8":"test"},{"D1":"DP151204124803438","D2":"Kingsway","D13":"demo","D14":"2015-12-04 12:48:03","D8":"test"},{"D1":"DP151204124638228","D2":"Berich","D13":"demo","D14":"2015-12-04 12:46:38","D8":"test"},{"D1":"DP151204124606270","D2":"Berich","D13":"demo","D14":"2015-12-04 12:46:06","D8":"test"},{"D1":"DP151204124517531","D2":"Berich","D13":"demo","D14":"2015-12-04 12:45:17","D8":"test"}],"D44":"1"}
 2015-12-28 17:12:50,713 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:12:50,739 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:12:50,739 - Transaction cost time: 25
 2015-12-28 17:12:50,740 - HTTP_reply>{"D22":[{"D1":"DP151204120807141","D2":"ABCI","D13":"demo","D14":"2015-12-04 12:08:07","D8":"test"},{"D1":"DP151204120717046","D2":"CSC","D13":"demo","D14":"2015-12-04 12:07:17","D8":"test"},{"D1":"DP151204120618432","D2":"ABCI","D13":"demo","D14":"2015-12-04 12:06:18","D8":"test"},{"D1":"DP151204115957814","D2":"CICC","D13":"demo","D14":"2015-12-04 11:59:57","D8":"test"},{"D1":"DP151204114254417","D2":"CC","D13":"ian","D14":"2015-12-04 11:42:54","D8":"Working in real time is revolutionary\nBuilding great user experiences is an iterative process so we made sure you can instantly see the results of any change you make, on all your devices."},{"D1":"DP151203180907235","D2":"Sinopac永丰金证券","D13":"ian","D14":"2015-12-03 18:09:07","D8":"for a test"}],"D44":"1"}
 2015-12-28 17:12:51,977 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:12:52,083 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:12:52,083 - Transaction cost time: 105
 2015-12-28 17:12:52,084 - HTTP_reply>{"D22":[],"D44":"1"}
 2015-12-28 17:13:06,907 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:13:07,090 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:13:07,090 - Transaction cost time: 182
 2015-12-28 17:13:07,091 - HTTP_reply>{"D20":"Aileen,Alan Pang,Alvin,Belinda,Benny,Calvin Lo,Charles Li,Eddie,Fiona,Francis,Gloria,ian.z,Ivan,Jacky,Joe Ho,Johnnie,Justin,Ken,Mr Chow,Nero,Nicole So,Polly,Rae Ng,RIO,Simon,Stephen Chiu,Tina,Walter,Wang Rui,Yvonne,蔡生 - Ivan","D44":"1"}
 2015-12-28 17:13:20,275 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:13:20,410 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:13:20,411 - Transaction cost time: 135
 2015-12-28 17:13:20,412 - HTTP_reply>{"D2":"ABCI","D3":"ITS","D9":"CRM_client","D10":"undeployed","D44":"1"}
 2015-12-28 17:14:02,832 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:14:02,838 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:14:02,838 - Transaction cost time: 4
 2015-12-28 17:14:02,838 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-28 17:21:49,277 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:21:49,421 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:21:49,422 - Transaction cost time: 144
 2015-12-28 17:21:49,422 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:22:01,285 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:22:01,309 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:22:01,310 - Transaction cost time: 24
 2015-12-28 17:22:01,310 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-28 17:22:01,824 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:22:01,904 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:22:01,904 - Transaction cost time: 79
 2015-12-28 17:22:01,905 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:22:03,281 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:22:03,288 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:22:03,289 - Transaction cost time: 7
 2015-12-28 17:22:03,289 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:22:16,656 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:22:16,664 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:22:16,674 - Transaction cost time: 17
 2015-12-28 17:22:16,676 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 17:22:20,020 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:22:20,030 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:22:20,030 - Transaction cost time: 9
 2015-12-28 17:22:20,031 - HTTP_reply>{"D18":"ABCI,Ageas,BDA,Berich,CASH,CC,CCBI,CheongLee,ChinaSystem,CICC,CityInt,Concord,CPY,CSC,DAS,DataCenter,DBS Bank,EAA,eBsInternal,Enssence,Excalibur/DeltaWealth,FastTrack,FE,Fubon,Fulbright,Galaxy,Genting,GlobalX,Goldin,GZZQ,H&S,Halcyon,Hoi Tung,HoiTung,HTI,HuaNan,HuaTai,IBTS,Infast,JS,KGI,KGIA,KGI-I,KGIWM,Kingsway,LT,LuenFat,Magusta,MaxRich,Mega,Metro,Munsun,OP,OSK,PME,Polaris,Select,Sinopac永丰金证券,SIS,SpeedTrader,Support,TA,TCY,TG,TG-GZS,TOYO,TungTai,Unicorn,UnitedSimsen,VCL,WellHonest,Winfung,WingOn,Winland,Wintech,WinWhole,WinWin,WOC,Wocom,Yicko,YueXiu","D44":"1"}
 2015-12-28 17:22:21,656 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:22:21,742 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:22:21,743 - Transaction cost time: 86
 2015-12-28 17:22:21,743 - HTTP_reply>{"D19":"CDDS,ITS,OMS","D44":"1"}
 2015-12-28 17:22:23,098 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:22:23,103 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:22:23,103 - Transaction cost time: 3
 2015-12-28 17:22:23,104 - HTTP_reply>{"D23":[{"D9":"amsserver","D10":"1.2.3.8"},{"D9":"ATS Server","D10":"1.0.0.0"},{"D9":"CDDS","D10":"1.2.3.6"},{"D9":"CTF","D10":"1.2.3.5"},{"D9":"DatabaseCheck","D10":"1.2.3.4"},{"D9":"DC2","D10":"2.2.15.4"},{"D9":"DDS","D10":"1.5.0.0"},{"D9":"EOD","D10":"1.12.2.1"},{"D9":"ITS","D10":"1.13.12.1"}],"D44":"1"}
 2015-12-28 17:22:34,909 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 17:22:34,922 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 17:22:34,923 - Transaction cost time: 8
 2015-12-28 17:22:34,923 - HTTP_reply>{"D19":"CDDS,ITS,OMS","D44":"1"}
 2015-12-28 18:35:48,193 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 18:35:49,195 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 18:35:49,195 - Transaction cost time: 864
 2015-12-28 18:35:49,196 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 18:43:51,433 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 18:43:52,831 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 18:43:52,832 - Transaction cost time: 1399
 2015-12-28 18:43:52,833 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 18:46:04,074 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 18:46:04,133 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 18:46:04,134 - Transaction cost time: 54
 2015-12-28 18:46:04,134 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 2015-12-28 18:46:09,275 - One connection was applied for from Connection pool! Remain 9 connections
 2015-12-28 18:46:09,582 - One connection was released to Connection pool! Remain 10 connections
 2015-12-28 18:46:09,582 - Transaction cost time: 306
 2015-12-28 18:46:09,583 - HTTP_reply>{"D22":[{"D1":"DP151221114541535","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:45:41","D8":"test"},{"D1":"DP151221114257375","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:42:57","D8":"test"},{"D1":"DP151221113733478","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:33","D8":"test"},{"D1":"DP151221113728997","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:37:28","D8":"test"},{"D1":"DP151221113455820","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:55","D8":"test"},{"D1":"DP151221113452410","D2":"ABCI","D13":"demo","D14":"2015-12-21 11:34:52","D8":"test"},{"D1":"DP151214181522853","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:15:22","D8":"test"},{"D1":"DP151214181440156","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:14:40","D8":"test"},{"D1":"DP151214181352873","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:52","D8":"test"},{"D1":"DP151214181343354","D2":"ABCI","D13":"demo","D14":"2015-12-14 18:13:43","D8":"test"}],"D44":"1"}
 